#Database Configuration File
#dbhost=localhost
#dbport=27017
#databasename=test
#dbusername=root
#dbpassword=root
#dbcollectionusers=users
#dbcollectionstakeholders=stakeHolders
#dbcollectionplans=plans

dbhost=ds049888.mongolab.com
dbport=49888
databasename=plananevent
dbusername=sharpcoder
dbpassword=sjsu
dbcollectionusers=users
dbcollectionstakeholders=stakeHolders
dbcollectionplans=plans