<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!--
=======================================================================================
 Brooklyn HTML Template by United Themes (http://www.unitedthemes.com)
 Marcel Moerkens & Matthias Nettekoven 
=======================================================================================
-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>About</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/ut-responsive-grid.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    
    
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
    
    <!--[if lte IE 8]> 
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Load jQuery
  	================================================== -->
  	<script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>
    
  
</head>

<body id="mainsite">
	
    
    <a id="top"></a>
    
	<!-- Page Layout
	================================================== -->
    
     <!-- header section -->
	<header id="header-section" class="ha-header">
    	<div class="grid-container">
				<div class="ha-header-perspective">
					<div class="ha-header-front">
                    <div class="grid-30 tablet-grid-20 hide-on-mobile">
						
                        </div>
						<nav id="ut-navigation" class="grid-70 tablet-grid-80 mobile-grid-100">
                        	<a  href="home.html">Home</a>
							<a class="selected"  href="#main-content">About</a>
							
							<a href="plan.html">Plan Event</a>
                            <a href="myplan.html">My Plan</a>
                            <a href="team.html">Team</a>
                            <a href="register.html">Register</a>
						</nav>
					</div>
				</div><!-- close .ha-header-perspective --> 
        </div><!-- close grid container -->  
    </header><!-- close header -->
    
    <div class="clear"></div>
    
   
    <div id="main-content" class="wrap">
    
   <section id="about-section" class="about-section content-section ha-waypoint" data-animate-up="ha-header-hide" data-animate-down="ha-header-small">
    <div class="grid-container">

        <!-- section header -->
        <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
            <header class="section-header">
                <h2 class="section-title"><span>About Event Planner</span></h2>
                <p class="section-slogan">We are a an online event planning service located in <strong>San Jose</strong>, <strong>Califonia</strong>. We have a compiled registry for all the services required to plan an event. It is your one stop shop.</p>
            </header>
        </div>
        <!-- close section header -->

        <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            <figure class="about-icon"><img src="../assets/images/app-development.png" alt="app-development"></figure>

            <div class="about-box">
                <h3>Marriage</h3>
                <!--<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>-->
            </div>
        </div>

        <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            <figure class="about-icon"><img src="../assets/images/ui-design.png" alt="ui-design"></figure>

            <div class="about-box">
                <h3>Sporting Events</h3>
                <!--<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>-->
            </div>
        </div>

        <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            <figure class="about-icon"><img src="../assets/images/brand-identity.png" alt="brand-identity"></figure>

            <div class="about-box">
                <h3>School Parties</h3>
                <!--<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>-->
            </div>
        </div>

        <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            <figure class="about-icon"><img src="../assets/images/consultancy.png" alt="consultancy"></figure>

            <div class="about-box">
                <h3>Concert</h3>
                <!--<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>-->
            </div>
        </div>

        <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            <figure class="about-icon"><img src="../assets/images/consultancy.png" alt="consultancy"></figure>

            <div class="about-box">
                <h3>Religious Functions</h3>
                <!--<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>-->
            </div>
        </div>

        <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            <figure class="about-icon"><img src="../assets/images/consultancy.png" alt="consultancy"></figure>

            <div class="about-box">
                <h3>Many Others</h3>
                <!--<p>Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>-->
            </div>
        </div>

    </div><!-- close grid-container -->
</section><!-- close about section -->
            
    <div class="clear"></div>
    
   
</div>
	
    <!-- Load Javascript
  	================================================== -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
   	<script src="js/jquery.custom.js"></script>
    
<!-- End Document
================================================== -->
</body>
</html>