<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!--
=======================================================================================
 Brooklyn HTML Template by United Themes (http://www.unitedthemes.com)
 Marcel Moerkens & Matthias Nettekoven 
=======================================================================================
-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Team</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/ut-responsive-grid.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
     <link rel="stylesheet" href="css/bootstrap.css"/>
    
    
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
    
    <!--[if lte IE 8]> 
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Load jQuery
  	================================================== -->
  	<script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>
    
   
</head>

<body id="mainsite">
	
   
    
    <a id="top"></a>
    
	<!-- Page Layout
	================================================== -->
    
     <!-- header section -->
	<header id="header-section" class="ha-header">
    	<div class="grid-container">
				<div class="ha-header-perspective">
					<div class="ha-header-front">
                    <div class="grid-30 tablet-grid-20 hide-on-mobile">
						</div>
						<nav id="ut-navigation" class="grid-70 tablet-grid-80 mobile-grid-100">
                            <!-- <ul class="nav navbar-nav navbar-right">
                            <li>	<a  href="home.html">Home</a> </li>
    						<li>	<a href="about.html">About</a></li>
    						<li>	<a class="selected" href="team.html">Team</a></li>
    						<li>	<a href="#service-section">Plan</a></li>
                             <li>   <a href="#portfolio-section">My Plan</a></li>
                               
                            <li class="dropdown"><a href="#" class="dropdown-toggle">Register <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="customer.html">Customer</a></li>
                                    <li><a href="serviceprovider.html">Service Provider</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Import / Export <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"  >Export to JSON</a></li>
                                    <li><a href="#" >Export as Image</a></li>
                                    <li><a href="#" >Import JSON</a></li>
                                    
                                
                                </ul>
                             </li>
                            </ul> -->
                            <a href="home.html">Home</a>
                            <a href="#main-content">About</a>
                            
                            <a href="plan.html">Plan Event</a>
                            <a href="myplan.html">My Plan</a>
                            <a class="selected" href="team.html">Team</a>
                            <a href="register.html">Register</a>
                            </nav>
                            
						</nav>
					</div>
				</div><!-- close .ha-header-perspective --> 
        </div><!-- close grid container -->  
    </header><!-- close header -->
    
    <div class="clear"></div>
    
	
   
    <div id="main-content" class="wrap">
    
   
    <!-- team section -->
	<section id="team-section" class="team-section content-section">
		<div class="grid-container">
        	
            <!-- section header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="section-header">
                    <h2 class="section-title"><span>Our Team</span></h2>
                    <p class="section-slogan">This project is a result of a collaborative efforts from all the team members to bring to you this service and make this idea work.</p>
                </header>
            </div>
            <!-- close section header -->
            
            <div class="clear"></div>
            
          <div class="member-box grid-25 mobile-grid-100 tablet-grid-50">
    <figure class="member-photo"><img src=" images/member-1-arum-malik.jpg" alt="member"></figure>

    <div class="member-box">
        <h3>Arun Malik</h3>
        <span>Team Sharp Coders</span>
    </div>

</div><!-- close member -->

<!-- member 1 -->
<div class="member-box grid-25 mobile-grid-100 tablet-grid-50">
    <figure class="member-photo"><img src="images/member-2-kavish-parikh.jpg" alt="member"></figure>

    <div class="member-box">
        <h3>Kavish Parikh</h3>
        <span>Team Sharp Coders</span>
    </div>

</div><!-- close member -->

<!-- member 1 -->
<div class="member-box grid-25 mobile-grid-100 tablet-grid-50">
    <figure class="member-photo"><img src="images/member-3-mishal-shah.jpg" alt="member"></figure>

    <div class="member-box">
        <h3>Mishal Shah</h3>
        <span>Team Sharp Coders</span>
    </div>

</div><!-- close member -->

<!-- member 1 -->
<div class="member-box grid-25 mobile-grid-100 tablet-grid-50">
    <figure class="member-photo"><img src="images/member-4-shashank-garg.jpg" alt="member"></figure>

    <div class="member-box">
        <h3>Shashank Garg</h3>
        <span>Team Sharp Coders</span>
    </div>

</div>
			
		</div><!-- close grid-container -->  
	</section><!-- close team section -->
    
   <div class="clear"></div>
    
    
</div>
	
    <!-- Load Javascript
  	================================================== -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
   	<script src="js/jquery.custom.js"></script>
    
<!-- End Document
================================================== -->
</body>
</html>